# Server configurations
PORT=3001
CLIENT_URL=https://tcg.nanashicollectibles.com
EXTRA_ORIGINS=https://cpanel.nanashicollectibles.com

# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=nanashi_collectibles
# DB_USER=nanashi_collectibles
# DB_PASS=Nanashi@Collectibles

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=nanashi_collectibles
MYSQL_PASSWORD=Nanashi@Collectibles
MYSQL_DATABASE=nanashi_collectibles
BCRYPT_ROUNDS=10
RESET_TOKEN_TTL_MIN=15

# Optional switches
DB_BOOTSTRAP=true
USE_DB_PRODUCTS=true
